{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --https"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rc-slider": "^8.3.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-html5video": "^2.3.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.9.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "toolbox-loader": "0.0.3",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.11.0"
  }
}
